description "Gunicorn server for SITENAME"

start on net-device-up
stop on shutdown

respawn

<<<<<<< HEAD
setuid davidls
chdir /home/davidls/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application
=======
setuid elspeth
chdir /home/elspeth/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn --bind unix:/tmp/SITENAME.socket superlists.wsgi:application
>>>>>>> 97f74a486649a8d242d11512412692c8e1170f46
