server {
    listen 80;
    server_name SITENAME;

    location /static {
<<<<<<< HEAD
        alias /home/davidls/sites/SITENAME/static;
=======
        alias /home/elspeth/sites/SITENAME/static;
>>>>>>> 97f74a486649a8d242d11512412692c8e1170f46
    }

    location / {
        proxy_set_header Host $host;
        proxy_pass http://unix:/tmp/SITENAME.socket;
    }
}
